version: '3.8'
services:
  valorant:
    image: chaitanyagutti16/valorant:latest
    ports:
      - "81:80"
  mustang:
    image: chaitanyagutti16/mustang:latest
    ports:
      - "82:80"
  paytm2:
    image: chaitanyagutti16/paytm2:latest
    ports:
      - "83:80"
  cyclepage6:
    image: chaitanyagutti16/cyclepage6:latest
    ports:
      - "84:80"
